Repository: ExcuseMeBro/flutter-boilerplate
Catalog: lib/l10n/app_*.arb
Languages: uz

# homeHeadline
source: Production Flutter starter
uz: Ishlab chiqarishga tayyor Flutter shabloni

# homeSubtitle
source: Riverpod, GoRouter, Dio, secure storage, Firebase-ready bootstrap.
uz: Riverpod, GoRouter, Dio, xavfsiz saqlash, Firebase-ga tayyor bootstrap.

# homeApiBaseUrl
source: API base URL
uz: API manzili

# homeOpenSettings
source: Open settings
uz: Sozlamalarni ochish

# settingsTitle
source: Settings
uz: Sozlamalar

# settingsEnvironment
source: Environment
uz: Muhit

# settingsLanguage
source: Language
uz: Til

# settingsCheckFcmToken
source: Check FCM token
uz: FCM tokenni tekshirish

# settingsEnableNotifications
source: Enable notifications
uz: Bildirishnomalarni yoqish

# firebaseLoading
source: Checking…
uz: Tekshirilmoqda…

# firebaseConfigured
source: Configured
uz: Sozlangan

# firebaseNotConfigured
source: Not configured yet
uz: Hali sozlanmagan

# firebaseReady
source: ready
uz: tayyor

# firebaseUnconfigured
source: not configured
uz: sozlanmagan

# localeEnglish
source: English
uz: Inglizcha

# localeUzbek
source: Uzbek
uz: Oʻzbekcha

# localeRussian
source: Russian
uz: Ruscha

source: FCM token unavailable.
uz: FCM token mavjud emas.

# fcmTokenCopied
source: FCM token copied to clipboard.
uz: FCM token almashish buferiga nusxalandi.

source: Notifications enabled.
uz: Bildirishnomalar yoqildi.

# notificationsDenied
source: Notification permission was denied.
uz: Bildirishnoma ruxsati rad etildi.

# notificationsUnavailable
source: Notification permission is unavailable on this device.
uz: Bu qurilmada bildirishnoma ruxsati mavjud emas.
